<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/tab_home"
        android:title="" />
    <item
        android:id="@+id/download"
        android:enabled="true"
        android:icon="@drawable/tab_download"
        android:title=""/>

    <item
        android:id="@+id/playlist"
        android:enabled="true"
        android:icon="@drawable/tab_play_list"
        android:title=""/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/tab_setting"
        android:title=""/>
</menu>