<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.musicdownloader.viewmodel.AddToPlaylistViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0C0C">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_playlist"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/background_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:searchIcon="@drawable/ic_search_view"
                app:closeIcon="@drawable/ic_close_search"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:iconifiedByDefault="false"
                app:queryHint="Search playlist"/>

            <ImageView
                android:id="@+id/img_background_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_create_playlist"
                app:layout_constraintStart_toStartOf="@id/search_playlist"
                app:layout_constraintTop_toBottomOf="@+id/search_playlist"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tv_create_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create playlist"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_background_create"
                app:layout_constraintTop_toTopOf="@id/img_background_create"
                app:layout_constraintBottom_toBottomOf="@id/img_background_create"
                android:layout_marginStart="16dp"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"
                app:layout_constraintTop_toBottomOf="@id/img_background_create"
                android:layout_marginTop="17dp"
                android:background="#818181"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listData="@{viewmodel.existingPlaylist}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

