<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_trending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_trending"
        android:layout_width="222dp"
        android:layout_height="334dp"
        android:src="@drawable/trending_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_background_text"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="7dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/background_trending"
        app:layout_constraintEnd_toEndOf="@id/background_trending"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/background_trending" />

    <TextView
        android:id="@+id/tv_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Last Christmas"
        app:layout_constraintStart_toStartOf="@id/img_background_text"
        app:layout_constraintTop_toTopOf="@id/img_background_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_music"
        android:layout_marginStart="11dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="Devon Lane"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/img_background_text"
        app:layout_constraintTop_toBottomOf="@id/tv_single"
        app:layout_constraintBottom_toBottomOf="@id/img_background_text"
        android:layout_marginStart="11dp"
        app:layout_constraintVertical_chainStyle="packed"/>
    <View
        android:id="@+id/view"
        android:layout_width="204dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/img_background_text"
        app:layout_constraintStart_toStartOf="@id/background_trending"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="@id/img_background_text"
        app:layout_constraintBottom_toBottomOf="@id/img_background_text"
        app:layout_constraintTop_toTopOf="@id/view"
        android:layout_marginEnd="11dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>