<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.musicdownloader.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search song name"/>

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            app:layout_constraintStart_toStartOf="@id/search_song"
            app:layout_constraintTop_toBottomOf="@id/search_song"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_song_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            listData="@{viewmodel.musics}"
            app:layout_constraintStart_toStartOf="@id/search_song"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
